<view class="container">
 <view class='page_row' bindtap="suo">  
    <view class="search">  
      <view class="df search_arr">  
        <icon class="searchicon" size='20' type='search'></icon>  
        <input class="sousuo" placeholder="请输入店名"/>   
      </view>  
    </view>  
 </view>  
</view>