.index{
    width: 100%;
    overflow: hidden;
    position: relative;
    .search{
        width: 100%;
        box-sizing: border-box;
        padding: 0 25rpx 0 10rpx;
        position: fixed;
        top: 0;
        z-index: 99;
        height: 80rpx;
        display: flex;
        align-items: center;
        background-color: #fff;
        div:nth-child(1) {
            width: 115rpx;
            text-align: center;
            // 超出则点列
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        div:nth-child(2) {
            flex: 1;
            position: relative;

            input{
                width: 100%;
                height: 56rpx;
                border-radius: 8rpx;
                background: #ededed;
                box-sizing: border-box;
                padding-left: 40rpx;
            }
            .icon{
                position: absolute;
                top: 15rpx;
                left: 10rpx;
                background: url('D:/workspace/Lesson_shuidi/vue/mpvue-shop/static/images/bigger.png') center no-repeat;
                background-size: 100%;
                width: 30rpx;
                height: 30rpx;
                margin-right: 8rpx;
            }
        }
    }
}